.range_picker_separated {
    height: 32px;
    line-height: 32px;
    display: flex;
    .separator {
        margin: 0px 6px;
    }

    .time_start {
        flex: 1;
    }

    .time_end {
        flex: 1;
    }
}
