.main_page {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    border-bottom: 1px solid;
}

.main_content {
    display: flex;
    flex-direction: column;
    flex: 1;
}
