@import '../css/normalize.css';

body{
    font-family: "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

:global {
    #app {
        min-height: 100vh;
        display: flex;
        flex-direction: colulmn;
    }
}
