.page {
    flex: 1;
    background-image: url(../../images/login_background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.center_box {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 300px;
    transform: translate(-50%, -50%);
    padding: 20px;

    .box_bg {
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        background: #ffffff;
        opacity: 0.7;
        border-radius: 8px;
    }

    .box_content {
        position: relative;
        z-index: 1;
    }
}

.form_row {
    height: 30px;
    line-height: 30px;
    display: flex;
    margin: 6px 0px;

    .label {
        display: inline-block;
        text-align: left;
        margin-right: 10px;
        min-width: 80px;
    }

    .value {
        flex: 1;
    }
}

.btn_row {
    margin-top: 20px;
    text-align: center;
}
